html_elements/tests/code/index.html
<!DOCTYPE html><html class="html" lang="ja"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="../../../html_elements/bundle.css" rel="stylesheet" media="only all"/><script src="../../../html_elements/bundle.js" charset="utf-8"></script><title>+code | Tests | small-web</title></head><body class="body"><div class="page page--html_elements-tests-code-index"><div class="page__gutter"><p><code>code</code></p><p><code class="code">code.code</code></p><pre><code class="code">pre code.code</code></pre><pre><code data-lang="Jade" class="code">pre code.code(data-lang="Jade")</code></pre><pre><code data-lang="Jade" class="code code--dark">pre code.code.code--dark(data-lang="Jade")</code></pre><pre><code data-lang="CoffeeScript" class="code">if items.length
  for item in items
    item.classList.add('is-current') if isCurrent(item)</code></pre></div><p class="page__curl"><a href="index.jade">index.jade</a></p></div></body></html>

html_elements/usage/breadcrumbs/index.jade
include /html_elements/lib/main

-
  var breadcrumbs = {
    items: [
      {
        text: 'Home',
        href: '/'
      },{
        text: 'Usage',
        href: '../'
      },{
        text: 'breadcrumbs',
        href: false
      }
    ]
  }

+html
  +head
    +title
  +body
    +page
      .page__gutter
        
        h1
          | breadcrumbs

        +include("breadcrumbs")

        pre
          code.code.code--dark(data-lang="jade")
            | -
            |   var breadcrumbs = {
            |     items: [
            |       {
            |         text: 'Home',
            |         href: '/'
            |       },{
            |         text: 'Usage',
            |         href: '../'
            |       },{
            |         text: 'breadcrumbs',
            |         href: false
            |       }
            |     ]
            |   }
            | +include("breadcrumbs")
