html_elements/usage/icon/index.jade
include /html_elements/lib/main

-
  var title = '+icon | Usage'

+html
  +head
    +title
  +body
    +page
      .page__gutter

        h1
          | icon

        p
          +icon(name="ion-android-download").u-font-xlarge

          br
          code.code
            | +icon(name="ion-android-download")

        p
          +icon(name="ion-android-volume-up").u-font-xlarge

          br
          code.code
            | +icon(name="ion-android-volume-up")

        p
          +icon(name="ion-share").u-font-xlarge

          br
          code.code
            | +icon(name="ion-share")

        p
          +icon(name="ion-social-github").u-font-xlarge

          br
          code.code
            | +icon(name="ion-social-github")

        p(data-u-margin-t="1.5rem")
          a.button.button--tint(href="http://ionicons.com" target="_blank")
            | Learn more

html_elements/tests/morph-css/index.html
<!DOCTYPE html><html class="html" lang="ja"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="../../../html_elements/bundle.css" rel="stylesheet" media="only all"/><script src="../../../html_elements/bundle.js" charset="utf-8"></script><title>morph.css | Tests | small-web</title></head><body class="body"><div class="page page--html_elements-tests-morph-css-index"><div class="page__gutter"><h1>morph.css</h1><h2>ul</h2><ul><li><code class="code">li</code></li><li><code class="code">li</code></li></ul><ul class="div"><li class="span"><code class="code">li.span</code></li><li class="span"><code class="code">li.span</code></li></ul><h2>dl</h2><dl><dt><code class="code">dt</code></dt><dd><code class="code">dd</code></dd></dl><dl><dt class="div"><code class="code">dt.div</code></dt><dd class="div"><code class="code">dd.div</code></dd></dl><dl><dt class="span"><code class="code">dt.span</code></dt><dd class="span"><code class="code">dd.span</code></dd></dl><p data-u-margin-t="1.5rem"><a href="https://github.com/internets-inc/morph.css" target="_blank" class="button button--tint">Learn more</a></p></div><p class="page__curl"><a href="index.jade">index.jade</a></p></div></body></html>
