html_elements/tests/placeholder-polyfill/index.jade
include /html_elements/lib

-
  var title = 'placeholder-polyfill | Tests'

+html
  +head
    +title
  +body
    +page(curl="index.jade")
      .page__gutter
        
        h1
          | placeholder-polyfill

        p
          input.input(type="input" placeholder="foo" value="")

        p
          textarea.textarea(placeholder="bar" value="")

html_elements/tests/placeholder-polyfill/index.html
<!DOCTYPE html><html class="html" lang="ja"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="../../../html_elements/bundle.css" rel="stylesheet" media="only all"/><script src="../../../html_elements/bundle.js" charset="utf-8"></script><title>placeholder-polyfill | Tests | small-web</title></head><body class="body"><div class="page page--html_elements-tests-placeholder-polyfill-index"><div class="page__gutter"><h1>placeholder-polyfill</h1><p><input type="input" placeholder="foo" value="" class="input"></p><p><textarea placeholder="bar" value="" class="textarea"></textarea></p></div><p class="page__curl"><a href="index.jade">index.jade</a></p></div></body></html>
