html_elements/usage/row/index.jade
include /html_elements/lib/main

-
  var title = '.row | Usage'

+html
  +head
    +title
  +body
    +page
      .page__gutter

        h1
          | .row

        .row
          .row__col
            code.code
              | .row__col
          .row__col
            code.code
              | .row__col

        h2
          | 3 columns

        .row
          .row__col
            code.code
              | .row__col
          .row__col
            code.code
              | .row__col
          .row__col
            code.code
              | .row__col

html_elements/tests/switch/index.html
<!DOCTYPE html><html class="html" lang="ja"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="../../../html_elements/bundle.css" rel="stylesheet" media="only all"/><script src="../../../html_elements/bundle.js" charset="utf-8"></script><title>+switch | Tests | small-web</title></head><body class="body"><div class="page page--html_elements-tests-switch-index"><div class="page__gutter"><p><code class="code">+switch</code></p><p><span class="switch"><input type="checkbox" class="switch__self"><span class="switch__box"><span class="switch__bar"></span></span></span></p><p><code class="code">+switch(checked="true")</code></p><p><span class="switch"><input type="checkbox" class="switch__self" checked="true"><span class="switch__box"><span class="switch__bar"></span></span></span></p><hr class="hr"><p class="div"><label class="label label--block"><span class="row row--auto"><span class="row__col u-padding-tb-10px u-vertical-middle">With <code class="code">label</code></span><span class="row__col u-padding-tb-10px u-text-right"><span class="switch"><input type="checkbox" class="switch__self"><span class="switch__box"><span class="switch__bar"></span></span></span></span></span></label></p><hr class="hr"></div><p class="page__curl"><a href="index.jade">index.jade</a></p></div></body></html>
